age.validator = {0} should be in between {lower} - {upper}
name.empty = {0} can't be empty
userName.notEmpty = User Name can't be empty
userName.invalidString = User Name must contatin _
email.empty = Email can't be empty
email.invaliddomain = Email must contatin cts.com
userName.size = {0} should be between {2} - {1}
####
age = User Age
name = Name 
##
#type errors
typeMismatch.java.lang.Integer = Should be a number